{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E1Context": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Customer;Integrated Security=True;Pooling=False;Connect Timeout=30"
  }
}
